<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/purple_light">

    <TextView
        android:id="@+id/tv_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction to Computer Science"
        android:textColor="@color/text_light"
        android:textSize="14sp"
        android:fontFamily="@font/cascadiacode"
        android:padding="12dp" />

</androidx.cardview.widget.CardView>